# edml-cicd-base

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/: settings.template.xml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: assembly.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/fr/xebia/gbildi/cicd/: ModelPublisher.scala  PublisherConfig.scala  SavedModelCli.scala  package.scala
src/test/resources/model_v0/: saved_model.pb
src/test/resources/model_v0/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
src/test/scala/fr/xebia/gbildi/cicd/: SavedModelCliSpec.scala
