plugins {
    id 'scala'
    id 'application'
    id 'com.palantir.docker' version '0.22.1'
}

group 'fr.xebia.gbildi'
version '0.1.1'

sourceCompatibility = 1.8

mainClassName = 'fr.xebia.gbildi.cicd.ModelPublisher'

repositories {
    mavenCentral()
    maven { url = 'http://packages.confluent.io/maven/' }
}

compileScala {
    scalaCompileOptions.additionalParameters = [
            '-language:postfixOps',
            '-Xmacro-settings:materialize-derivations'
    ]
}

docker {
    tags version
    files tasks.distTar.outputs
    dockerfile file('Dockerfile')
    name 'gcr.io/event-driven-ml/edml-cicd-base'
}

dependencies {

    implementation files('./lib/edml-schema.jar')
    implementation 'org.scala-lang:scala-library:2.12.10'
    compile group: 'org.typelevel', name: 'cats-core_2.12', version: '2.1.0'
    implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.13'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.9.1'
    implementation group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.1'
    implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.3.1'
    implementation group: 'com.github.pureconfig', name: 'pureconfig_2.12', version: '0.12.1'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.12', version: '3.1.0'
    testImplementation group: 'org.scalactic', name: 'scalactic_2.12', version: '3.1.0'
}

task spec(dependsOn: ['compileTestScala'], type: JavaExec) {
    group = 'verification'
    description = 'Runs the scala tests.'
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn spec