<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia.gbildi</groupId>
    <artifactId>edml-cicd-base</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <properties>
        <maven.username/>
        <docker.username/>
        <docker.password/>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <scala-maven-plugin.version>4.3.1</scala-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <docker-maven-plugin.version>1.4.13</docker-maven-plugin.version>

    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/${maven.username}/edml-schema</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.xebia.gbildi</groupId>
            <artifactId>edml-schema</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>zoltar-api</artifactId>
            <version>0.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>zoltar-tensorflow</artifactId>
            <version>0.5.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.12</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sourceDir>${project.build.directory}/generated-sources/avro</sourceDir>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>/usr/lib/edml/</classpathPrefix>
                            <mainClass>fr.xebia.gbildi.cicd.ModelPublisher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <attach>false</attach>
                    <finalName>classpath</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                            <repository>${docker.username}/edml-cicd-base</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <CLASSPATH>classpath/classpath/jars</CLASSPATH>
                                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>latest</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                            <repository>${docker.username}/edml-cicd-base</repository>
                            <tag>latest</tag>
                            <buildArgs>
                                <CLASSPATH>classpath/classpath/jars</CLASSPATH>
                                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>